*{
    margin: 0;
    padding: 0;
}
main.detail{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  position: relative;
}
.detail .container{
    
    height: 90vh;
    width: 90%;
    background: linear-gradient(#6666ff, #87cefa);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.detail .card{
    background-color: white;
    width: 85%;
    height: 80%;
    border-radius: 8px;
    display: flex;
  height: 80vh;
  display: flex;
    flex-direction: column;
}
.detail .card .slider, .card .infos{
    width: 50%;
}
.detail .infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1me basta0px;
  margin: auto;  
     position: absolute;
/*    top: 200px; */
bottom: 150px;
   right: 112px;
}
.detail .infos .precio{
    display: flex;
    width: 40%;
    justify-content: space-around;
    margin: 5px 0;
}
.detail .infos .more-infos{
    margin-left: 5px;
    display: none;
    width: 80%;
    justify-content: space-around;
    color: rgb(92, 92, 92);
    font-size: 18px;
}
.detail .infos h1{
    font-size: var(--fs-bodytext)
}
.detail .reviews{
    margin: 2px;
    color: gold;
}
.detail h3:nth-child(2){
    font-size: var(--fs-subtitle-sub);
    color: gray;
    text-decoration: line-through;
    margin: 10px 5px;
}

.detail .info-content {
 font-weight: 500;
    font-size: var(--fs-subtitle-sub);
    flex-wrap: wrap;
}
.detail .buttons{
    margin-top: 15px;
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
}
.detail .buttons a{
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.detail .buttons button{
    width: 50%;
    border: 2px solid lightskyblue;
    border-radius: 20px;
    background-color: white;
    margin-right: 5px;
}
.detail .buttons button i{
    color: #ff4b64;
    font-size: 16px;
    margin: 2px 5px;
}
.detail .buttons .buttons:nth-child(1) i{
    margin-right: 10px;
}
.detail .buttons button:hover{
    color: white;
    background-color: rgb(0, 167, 167);
}
.detail .slider{
    flex-direction: column;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    position: relative;
}

.detail .slider img{
    display: flex;
    margin: 25px 35px 50px 200px;
    max-width: 70%;
    position: absolute;
}

@media(min-width:500px){

     .detail .infos{
         font-size: var(--fs-bodytext);
        display: flex;
        flex-wrap: wrap;
        bottom: 150px;
    }
    
 .detail .slider img{
     display: flex;
     margin-top:20px;
     margin-left: 150px;
    max-width: 70%;
    max-height: 90%;

    } 
}
@media(min-width:690px){
    .detail .card{
        flex-direction: row;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
    }
    .detail .container{
     height: 90vh;
    width: 90%;
    background: linear-gradient(#b2b2f9, #87cefa);

    }
    .detail .info-content{
        font-size: var(--fs-subtitle);
    }
    .detail .infos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
      /*  top: 150px; */
      bottom: 150px;
       right: 80px;
       margin: 0;
    }
    .detail .buttons button{
        padding: 5px 2px;
        margin: 5px 10px;
        width: 100px;
        display: flex;
        border-radius: 20px;
        background-color: white;
    }
   
    .detail .buttons{
        font-size: var(--fs-bodytext);
        margin-top: 30px;
        height: 45px;
        width: 250px;
    }
  
    .detail .slider{
        height: 100%;
       } 
       .detail .slider img{
        display: block;
        top: 80px;
        margin: auto;
        width: 80%;
    } 
}
@media(min-width:760px){
    .detail .card{
        flex-direction: row;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
    }
    .detail .container{
     height: 90vh;
    width: 90%;
    background: linear-gradient(#b2b2f9, #87cefa);

    }
    .detail .info-content{
        font-size: 16px;
        margin: 6px;
    }
   
    .detail .infos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
    /*    top: 150px; */
    bottom: 150px;
       right: 80px;
       margin: 0;
    }
     
    .detail .infos .more-infos{
        display: flex;
        width: 80%;
        justify-content: space-around;
        color: gray;
        font-size: 16px;
    }
    .detail .buttons button{
        padding: 5px 2px;
        margin: 5px 10px;
        width: 100px;
        display: flex;
        border-radius: 20px;
        background-color: white;
    }
   
    .detail .buttons{
        font-size: var(--fs-bodytext);
        margin-top: 30px;
        height: 45px;
        width: 250px;
    }
    .detail h3:nth-child(2){
        display: inline;
    }
   
    .detail .slider{
        height: 100%;
       } 
       .detail .slider img{
        display: block;
        top: 80px;
        margin: auto;
        width: 80%;
    } 
}
@media(min-width:1000px){
    .detail .slider img{
        display: block;
        top: 80px;
        margin: auto;
        height: 50vh;
        width: 100%;
    }
   
}
@media(min-width:1200px){
    .detail .container{
        background: linear-gradient(#ff4b64, #b2b2f9);
        width: 90%;
    }
   
    .detail .buttons button{
       padding: 5px 2px;
        margin: 5px 10px;
        width: 100px;
    }
    .detail .slider img{
            display: block;
        height: 50vh;
        margin: auto;
        width: 100%;
    } 
    .detail .infos{
        padding: 10px;
        right: 200px;
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        margin: 0 auto;
    }

}